.section-title {
    font-weight: 300;
    font-size: 40px;
    color: #00447C;
    text-align: center;
    margin: 0;
}

.section-text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #000000;
    text-align: center;
    margin-top: 22px;
}

@media screen and (max-width: 768px) {
    .section-title {
        font-size: 25px;
    }
}

/* main banner */
.main-banner-wrapper {
    display: flex;
    align-items: center;
    height: 600px;
    background-image: url('./images/main-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.main-banner__content {
    color: #fff;
    max-width: 702px;
    margin-bottom: 40px;
}

.main-banner__title {
    max-width: 570px;
    font-size: 42px;
    margin-bottom: 20px;
    text-shadow: 1px 2px 4px #193456, 0 0 0.5em #193456;
}

.main-banner__subtitle {
    max-width: 570px;
    font-weight: 500;
    font-size: 28px;
    margin-top: 0;
    text-shadow: 1px 2px 4px #193456, 0 0 0.5em #193456;
}

.main-banner__containerlogo {
    display: inline-flex;
    width: 100%;
}

.main-banner__logo {
    display: block;
    width: 100%;
    max-width: 154px;
    border-radius: 10px;
}
.main-banner__logo:last-child {
    margin-left: 14px;
}

@media screen and (max-width: 768px) {
    .main-banner-wrapper {
        justify-content: center;
    }
    .main-banner__title {
        margin-left: auto;
        margin-right: auto;
        font-size: 38px;
    }

    .main-banner__content {
        text-align: center;
    }

    .main-banner__logo {
        margin: 0 auto;
    }
}

@media screen and (max-width: 550px) {
    .main-banner__subtitle {
        font-size: 25px;
    }
}

/* main banner end */

/* advantages */

.advantages {
    padding: 80px 0 60px;
}

.advantages__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-left: -20px;
    margin-right: -20px;
}

.advantages__card {
    text-align: center;
    padding: 20px;
    max-width: 357px;
}

.advantages-card__icon {
    margin-bottom: 20px;
}

.advantages-card__text {
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .advantages__cards {
        justify-content: center;
    }

    .advantages-card__text {
        font-size: 20px;
    }
}

/* advantages end */

/* mobile app */

.mobile-app {
    padding: 80px 0 80px;
}

.mobile-app__title {
    max-width: 800px;
    margin: 0 auto;
}

.mobile-app__grid {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.mobile-app__img {
    flex-basis: 453px;
    margin-right: 30px;
}

.mobile-app__img img {
    display: block;
    width: 100%;
}

.mobile-app__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.mobile-app-content__list {
    list-style: none;
    padding-inline-start: 0;
    margin-top: 0;
    margin-bottom: 40px;
}

.mobile-app-content__list li {
    display: flex;
    align-items: center;
    font-size: 25px;
}

.mobile-app-content__list li::before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background-color: #004379;
    border-radius: 50%;
    margin-right: 20px;
}

.mobile-app-content__list li:not(:last-child) {
    margin-bottom: 25px;
}

.mobile-app-content__qr {
    display: block;
    max-width: 128px;
    margin-bottom: 40px;
}

.mobile-app-content__app-badges {
    display: flex;
    align-items: center;
}

.mobile-app-content__app-badges a:not(:last-child) {
    margin-right: 20px;
}

.mobile-app-content__app-badges img {
    height: 50px;
}

@media screen and (max-width: 992px) {
    .mobile-app__img {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .mobile-app__grid {
        flex-direction: column;
    }

    .mobile-app__img {
        flex-basis: auto;
        margin-bottom: 40px;
        display: block;
        margin-right: 0;
    }

    .mobile-app__img img {
        max-width: 300px;
    }

    .mobile-app-content__list li {
        font-size: 20px;
    }
}

@media screen and (max-width: 520px) {
    .mobile-app-content__app-badges {
        flex-direction: column;
    }

    .mobile-app-content__app-badges a {
        margin-right: 0 !important;
        margin-bottom: 10px;
    }
}

/* mobile app end */

/* office */

.office {
    text-align: center;
    padding-bottom: 80px;
}

.office__list {
    margin: 60px auto 0;
    text-align: left;
}

.office__item {
    display: flex;
    align-items: center;
}

.office__item:not(:last-child) {
    margin-bottom: 40px;
}

.office-item__step {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 36px;
    width: 72px;
    height: 72px;
    margin-right: 25px;
    color: #fff;
    background-color: #004379;
    border-radius: 50%;
}

.office-item__text {
    font-size: 25px;
    line-height: 1.3;
}

.office__button {
    display: inline-flex !important;
    align-items: center;
    background-color: #004379 !important;
    color: #fff !important;
    font-size: 22px !important;
    margin: 40px auto 0 !important;
    padding: 9px 35px !important;
}

.office__button svg {
    width: 34px;
    margin-right: 10px;
}

@media screen and (max-width: 600px) {
    .office__item {
        text-align: center;
        flex-direction: column;
    }

    .office-item__step {
        margin-right: 0;
    }

    .office-item__text {
        font-size: 18px;
        margin-top: 20px;
    }
}

/* office end */

/* Tariffs */

.tariffs {
    padding-bottom: 80px;
}

.tariffs__table {
    margin-top: 60px !important;
}

.tariffs__table td {
    font-size: 20px;
    line-height: normal;
}

.tariffs__table td:first-child {
    font-weight: bold;
}

.tariffs__table tr td:last-child{
    border-left: none !important;
}

@media screen and (max-width: 768px) {
    .tariffs__table td {
        text-align: center !important;
    }
}

/* Tariffs end */

/* bottom banner */

.bottom_banner {
    display: flex;
    align-items: center;
    /*overflow: hidden;*/
    /*border-radius: 20px;*/
    border-radius: 5px;
    background: linear-gradient(270deg, #F6F6F6 0%, rgba(246, 246, 246, 0) 100%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    /*margin-bottom: 80px;*/
    margin-top: 40px;
    margin-bottom: 120px;
}

.bottom_banner__img {
    position: relative;
    top: -45px;
    /*margin-bottom: -45px;*/
    flex-basis: 45%;

    margin-bottom: -100px;
    left: -2%;
}

.bottom_banner__img img {
    display: block;
    width: 100%;
}

.bottom_banner__content {
    flex: 1;
    text-align: center;
    padding-left: 30px;
}

.bottom_banner__title {
    color: #004379;
    font-size: 25px;
    margin-top: 0;
    margin-bottom: 25px;
}

.bottom_banner__content p {
    font-size: 25px;
    color: #004379;
    margin-bottom: 30px;
}

.bottom_banner__button {
    background-color: #FED300 !important;
    color: #004379 !important;
    font-size: 20px !important;
}

@media screen and (max-width: 992px) {
    .bottom_banner {
        flex-direction: column-reverse;
    }

    .bottom_banner__img {
        position: static;
        margin-bottom: 0;
    }

    .bottom_banner__img img {
        max-width: 400px;
    }

    .bottom_banner__content {
        padding: 25px;
    }
}

@media screen and (max-width: 550px) {
    .bottom_banner__title {
        font-size: 23px;
    }
    .bottom_banner__content p {
        font-size: 18px;
    }
}